{
  "name": "Mi Agenda Universitaria",
  "short_name": "Mi Agenda",
  "start_url": "agenda-universitaria-elegante-v11-libretita-visible.html",
  "display": "standalone",
  "background_color": "#fffafc",
  "theme_color": "#f3c7d2",
  "description": "Agenda universitaria personal",
  "icons": []
}
